*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: sans-serif;
}

main{
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.photo{
  height: 100vh;
}

.photo img{
  object-fit: cover contain;
  width: 38vw;
  height: 100%;
}

.title h1{
  padding-bottom: 1.5rem;
  border-bottom: 3px  solid #fff;
}

.title{
  display: grid;
  justify-items: center;
  margin-top: 4rem;
  gap: 1.5rem;
}

.title p{
  font-size: 1.2rem;
}

#content{
display: flex;
flex-direction: column;
align-items: center;
gap: 7rem;
height: 100%;
background: rgb(2,0,36);
background: linear-gradient(141deg, rgba(2,0,36,1) 0%, rgba(0,228,255,1) 0%, rgba(17,121,9,1) 100%);
}

.consult{
  display: grid;
  background-color: #fff;
  padding: 3rem 4rem;
  height: auto;
  gap: 4rem;
  border-radius: 90px 0 90px 0;
  box-shadow: 4px 5px 6px 2px black;;
}

.consult h3{
  border-bottom:black solid 1.4px ;
  width: 75%;
}


.input{
  display: grid;
  gap: 2rem;
}

.input input{
  outline: none;
  border: none;
  border-bottom: solid 1.4px;
  font-size: 1.3rem;
}

.input input::placeholder{
  font-size: 1rem;
  color: rgba(0,0,0,0.4);
} 

button{
  margin: auto;
  padding: .5rem 3rem;
  border-radius: 5px;
  border: none;
  background: rgb(2,0,36);
  background: linear-gradient(315deg, rgba(2,0,36,1) 0%, rgba(0,228,255,1) 0%, rgba(17,121,9,1) 100%);
  color: #fff;
  transition: .3s;
  cursor: pointer;
  box-shadow: 3px 4px 6px black;
}

button:hover{
  padding: .6rem 3.3rem;
}


.result{
  margin-top: -5rem;
  background-color: #fff;
  padding: 1rem;
  max-width: 50%;
  border-radius: 15px;
}

.result p{
  width: 50%;
}